# airbnb

./: .gitignore  Airbnb_v3.sln  BEFORE_OWASP_test_results_12_06_18.html  Local.testsettings  OntwerpDocument.docx  README.md  app.yaml  create-views.sql  websurgetest-map-including-filtering-final.websurge  websurgetest-map-including-filtering.websurge  ~$twerpDocument.docx
Airbnb_gcp/: Airbnb_gcp.csproj  Program.cs  Startup.cs  appsettings.json
Airbnb_gcp/Controllers/: AccountController.cs  HomeController.cs  ListingsController.cs  ManageController.cs  SummaryReviewsController.cs
Airbnb_gcp/Data/: ApplicationDbContext.cs
Airbnb_gcp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Airbnb_gcp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Airbnb_gcp/Models/: AirBNBContext.cs  ApplicationUser.cs  AveragePricePerNeighbourhood.cs  AverageRatingPerNeighbourhood.cs  Calendar.cs  ErrorViewModel.cs  Listings.cs  Neighbourhoods.cs  ReviewPerYear.cs  Reviews.cs  SmallListings.cs  SummaryListings.cs  SummaryReviews.cs
Airbnb_gcp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Airbnb_gcp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Airbnb_gcp/Properties/: launchSettings.json
Airbnb_gcp/Properties/PublishProfiles/: airbnbcomputeengine.pubxml
Airbnb_gcp/Repositories/: IListingRepository.cs  ListingRepository.cs  ListingsFilters.cs
Airbnb_gcp/Services/: EmailSender.cs  IEmailSender.cs
Airbnb_gcp/ViewModels/: ListingsViewModel.cs
Airbnb_gcp/Views/: _ViewImports.cshtml
Airbnb_gcp/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_gcp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Airbnb_gcp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Airbnb_gcp/wwwroot/css/: MapBox.css
Airbnb_gcp/wwwroot/js/: Charts.js  MapBox.js
Airbnb_v3/: Airbnb_v3.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  robots.txt
Airbnb_v3/Controllers/: AccountController.cs  CalendarsController.cs  HomeController.cs  ListingsController.cs  ManageController.cs  NeighbourhoodsController.cs  ReviewsController.cs  SummaryListingsController.cs  SummaryReviewsController.cs
Airbnb_v3/Data/: ApplicationDbContext.cs
Airbnb_v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Airbnb_v3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Airbnb_v3/Models/: AirBNBContext.cs  ApplicationUser.cs  AveragePricePerNeighbourhood.cs  AverageRatingPerNeighbourhood.cs  Calendar.cs  ErrorViewModel.cs  Listings.cs  ListingsFilters.cs  Neighbourhoods.cs  ReviewPerYear.cs  Reviews.cs  SmallListings.cs  SummaryListings.cs  SummaryReviews.cs
Airbnb_v3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Airbnb_v3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Airbnb_v3/Properties/: launchSettings.json
Airbnb_v3/Repositories/: IListingRepository.cs  ListingRepository.cs  ListingsFilters.cs
Airbnb_v3/Services/: EmailSender.cs  IEmailSender.cs
Airbnb_v3/ViewModels/: ListingsViewModel.cs
Airbnb_v3/Views/: _ViewImports.cshtml
Airbnb_v3/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Airbnb_v3/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/Views/Home/: Map.cshtml
Airbnb_v3/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Airbnb_v3/Views/Neighbourhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Airbnb_v3/Views/SummaryListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/Views/SummaryReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airbnb_v3/services/: RewriteHttpsOnAppEngine.cs
Airbnb_v3/wwwroot/: robots.txt
Airbnb_v3/wwwroot/css/: MapBox.css
Airbnb_v3/wwwroot/js/: Charts.js  MapBox.js
TestResults/: bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-09 13_44_12.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-09 13_45_59.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-12 14_27_14.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 11_42_41.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 11_43_22.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 11_44_03.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 11_50_04.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 11_59_21.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 12_02_15.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 12_03_19.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_28_28.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_29_48.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_32_59.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_33_44.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_34_23.trx  bvdbovenkamp_LPBVDBOVENKAMP1 2018-06-13 17_59_44.trx
(+26 files in other folders)
