<?xml version="1.0" encoding="utf-8"?>
<TestCase Name="FiddlerGeneratedWebTest" Id="" Owner="" Description="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" RequestCallbackClass="" TestCaseCallbackClass="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/SummaryReviews/getReviewsPerYear" ThinkTime="12" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="13352166" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://localhost:9001/Listings/Filter" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Origin" Value="http://localhost:9001" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody ContentType="application/x-www-form-urlencoded">
        <FormPostParameter Name="filters.Neighbourhood" Value="Oud-Noord" UrlEncode="True" />
        <FormPostParameter Name="filters.MinPrice" Value="0" UrlEncode="True" />
        <FormPostParameter Name="filters.MaxPrice" Value="0" UrlEncode="True" />
        <FormPostParameter Name="filters.MinRating" Value="0" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="CfDJ8Bg6sMbjC3FBtFmcXPLtVUp6nZZ8I2e_lc-_M8CO9vojLQ4ZzQBNSW9Ym-5i_7HapS94RgVIrjngxEx2SvMGZIZ1T23sQwWWphi7KsFSTA3GlvOwKcp7scyp_ynYqEnE6XlkclvEnnd03qStUygTs40" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="15" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="POST" Version="1.1" Url="http://localhost:9001/Listings/Filter" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Origin" Value="http://localhost:9001" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody ContentType="application/x-www-form-urlencoded">
        <FormPostParameter Name="filters.Neighbourhood" Value="Oud-Noord" UrlEncode="True" />
        <FormPostParameter Name="filters.MinPrice" Value="40" UrlEncode="True" />
        <FormPostParameter Name="filters.MaxPrice" Value="70" UrlEncode="True" />
        <FormPostParameter Name="filters.MinRating" Value="69" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="CfDJ8Bg6sMbjC3FBtFmcXPLtVUpgD1Ln2BeAimaTeZINbOfS54qDdGFpjXYofvQ8UYfRCywffY3-xWhA3X0K7Zyqsp5cIvKbA2ZGRLW2Pa9BkYBCBclRwVGo8AmtYxr9j5QnSc_vcz_YhvvdBjFQVh_OL2E" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="10" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/SummaryReviews/getReviewsPerYear" ThinkTime="30" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="16301227" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/ClearFilter" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="8" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="POST" Version="1.1" Url="http://localhost:9001/Listings/Filter" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Origin" Value="http://localhost:9001" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody ContentType="application/x-www-form-urlencoded">
        <FormPostParameter Name="filters.Neighbourhood" Value="De Pijp - Rivierenbuurt" UrlEncode="True" />
        <FormPostParameter Name="filters.MinPrice" Value="0" UrlEncode="True" />
        <FormPostParameter Name="filters.MaxPrice" Value="96" UrlEncode="True" />
        <FormPostParameter Name="filters.MinRating" Value="0" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="CfDJ8Bg6sMbjC3FBtFmcXPLtVUpYFm2ghtaDEoRgpJKMkwKKLDV6C2DVYlriunk2tl1hjpYTMRjxHM3yDjXqRYQHgXGGSdEnN3SN38eXgZVCy6rIiXzl9nNHRKkTTnbqiXsWVq-K5LtjiBZCBiHYTH25lbg" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="4" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Account/Login" ThinkTime="14" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://localhost:9001/Account/Login" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Origin" Value="http://localhost:9001" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody ContentType="application/x-www-form-urlencoded">
        <FormPostParameter Name="Email" Value="bart@gmail.com" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="Qwerty1!" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="CfDJ8Bg6sMbjC3FBtFmcXPLtVUrPIL9xgtvqDgHxxwLYwlZJVMGOhmZKilQQXtxNQ8ngc-338-ggdfSr4ujcEEAqF0w-zdMmkDQdTttYh130hOlLID2nMbB8JajY6hiSGMDdTTCQ3-9mRpeyDw7A0RYNCsw" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="false" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="4" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Manage/Index" ThinkTime="7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://localhost:9001/Account/Logout" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers>
        <Header Name="Origin" Value="http://localhost:9001" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody ContentType="application/x-www-form-urlencoded">
        <FormPostParameter Name="__RequestVerificationToken" Value="CfDJ8Bg6sMbjC3FBtFmcXPLtVUrotoKH6rujnJ9caGp_PEME52jYQYOCvdWP5raGNopGc4DYgrgJ3CqjLHei3Lk7gqcEd86ItotlFQncvwtCldry-yRsD_ASleX1npFIt6CyntH2BSkAj7ewXcNHhrnd54jcVZZfHDJfphD8OAcxB8QaeQgCUQ87CzSySP93jM4Lsw" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAveragePricePerNeighbourhood" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/getAverageRatingPerNeighbourhood" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
    <Request Method="GET" Version="1.1" Url="http://localhost:9001/Listings/GetListings" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8">
      <Headers />
    </Request>
  </Items>
</TestCase>